<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Style.css">
    <style>
        /* ...existing styles... */

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
        }

        /* ...existing styles... */

        footer {
            background: none; /* Remove the background color */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end; /* Align items to the bottom */
        
        }

        .logo-small {
            display: flex;
            align-items: center; /* Align logo to the bottom */
        }

        .logo-small img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .footer-text {
            font-size: 12px; /* Adjust the font size as desired */
            text-align: right;
            margin-left: auto; /* Add this line to push the text to the right */
        }

        /* ...existing styles... */
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo">
                <img src="../Images/logo.png" alt="Logo" style="width: 200px; height: auto; display: block; margin: 0 auto;">
            </div>      
        <nav class="navMenu">
            <a href="Home.html">Home</a>
            <a href="Plants.html">Plants</a>
            <a href="Video.html" id="this-page">Video</a>
            <a href="About.html">About</a>
            <div class="dot"></div>
        </nav>
    </header>

    <section class="content-wrapper">
        <div class="contents video-contents">
            <h1>How To Garden</h1>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B0DrWAUsNSc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
            </iframe>
        </div>
    </section>

    <footer>
        <div class="logo-small">
            <img src="../Images/logo.png" alt="Logo" style="width: 50px; height: auto;">
        </div>
        <div class="footer-text">
            Copyright: Lucky Shrub 2023
        </div>
    </footer>
</body>
</html>
